# JavaProjects

./: README.md  pom.xml
src/main/java/com/mavenProj/: Calculator.java
src/test/java/com/mavenProj/: CalculatorTest.java
