<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>simpleMavenProj</groupId>
  <artifactId>com.mavenProj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SimpleMavanProj</name>
  <dependencies>
		<dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-module-testng</artifactId>
	      <version>1.5.4</version>
	      <scope>test</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-api-mockito</artifactId>
	      <version>1.5.4</version>
	      <scope>test</scope>
	   </dependency>  
	</dependencies>
	<build>
    <pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>cobertura-maven-plugin</artifactId>
			        <version>2.7</version>
			        <configuration>
			          <formats>
	        		    <format>xml</format>
	      			  </formats>
			        </configuration>
			    <executions>
			      <execution>
			        <id>clean</id>
			        <phase>pre-site</phase>
			        <goals>
			          <goal>clean</goal>
			        </goals>
			      </execution>
			      <execution>
			        <id>instrument</id>
			        <phase>site</phase>
			        <goals>
			          <goal>instrument</goal>
			          <goal>cobertura</goal>
			        </goals>
			      </execution>
			    </executions>
			</plugin>
        </plugins>
        </pluginManagement>
    </build>
    <reporting>
	    <plugins>
	      <plugin>
	    <!-- use mvn cobertura:cobertura to generate cobertura reports -->
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>cobertura-maven-plugin</artifactId>
	    <version>2.7</version>
	    <configuration>
	        <format>xml</format>
	      <aggregate>true</aggregate>
	     </configuration>
	      </plugin>
	    </plugins>
  </reporting>
</project>
